<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cadastro de Pessoas</title>
</head>
<body>

	<fieldset>
		<legend>Formulário de cadastro de Pessoas</legend>
		<form action="dados" method="post">
			<label>Nome</label> <input type="text" name="nome"/> 
			<label>Email</label> <input	type="text" name="email"/> 
			<label>Telefone</label> <input type="text" name="telefone"/>
			 <label>Data Nasc</label> <input type="date" name="data"/>
			<button type="submit">Cadastrar</button>
		</form>
	</fieldset>

</body>
</html>